{
    "name": "@dre44/xfetch",
    "version": "0.2.1",
    "description": "Extended fetch",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "prebuild": "rm -rf dist",
        "build": "tsc",
        "tc": "tsc --noEmit",
        "tc:watch": "tsc -w --noEmit",
        "deploy": "npm run tc && npm publish"
    },
    "author": "André Thomas",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^22.5.5"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/andre-hctulc/xfetch.git"
    }
}
